
# Config file for Anonymiser


[Anonymiser]
AnonymiseNames = true								# default: false
AnonymiseNumbers = true								# default: false
AnonymiseDates = true								# default: false
AnonymiseTitlesOfWork = true						# default: false
AnonymiseTitleCasedWordSequences = true				# default: false
AnonymiseUrls = true								# default: false
AnonymiseEmails = true								# default: false
AnonymisePhoneNumbers = true						# default: false

NamedEntityRecognitionModel = "en_core_web_trf"		# options: en_core_web_sm (default), en_core_web_md, en_core_web_lg, en_core_web_trf		(for Russian language, it will automatically switch to Russian model of same size)
UseOnlyNumericReplacements = true					# default: true		- Set to "false" if you want to allow letter-based replacements in the style "Person A", "Place B", etc. When letter-based replacements run out then numberic replacements will be used in any case. So, after "Place Z" there will be "Place 1", "Place 2", etc. By default, replacements like "Person 1", "Place 2", etc will be used from the start since this enables more replacements with same style.

Encoding = "utf-8"									# default: utf-8

CsvAnonymiseHeader = false							# default: false		- Whether to anonymise texts in the header row of CSV. This setting applies to Excel and OpenDocument Sheet files as well.
CsvDelimiter = ","									# default: ","
CsvQuoteChar = "double"								# options: "double" (default), "single", "any other char"	 NB! For " use "double", for ' use "single" - do not write """ or "'".
CsvDoubleQuote = true								# default: true		- When quotechar is specified and quoting is not QUOTE_NONE, indicate whether or not to interpret two consecutive quotechar elements INSIDE a field as a single quotechar element.
CsvEscapeChar = "none"								# default: none

# more config sections may be added later
